<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script src="./public/scripts/panzoom.js"></script>
    
    <title>Test</title>
</head>
<body>
    <div class="img">
        <img src="./public/images/backgrounds/forest_w.webp" alt="Forest">
    </div>

    <style>
        /* remove scrollbar */
        body {
            height: 100vh;
            width: 100vw;
            overflow: hidden;
            display: grid;
            place-items: center;
        }

        .img{
            position: relative;
            border: 2px solid black;
            z-index: 1000000;
        }

        img{
            width: 100%;
            height: 100%;
            position: relative;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            width: 500px;
            cursor: move;
            opacity: 0.8;
        }
    </style>
    
    <script>
        const imageElement = document.querySelector('img');

        PanZoom(imageElement);
    </script>
</body>
</html>